// translations.js

export const translations = {
  en: {
    login: 'Login',
    user: 'User',
    password: 'Password',
    rememberMe: 'Remember me',
    loginError: 'Incorrect username or password',
    email: 'Email',
    theme: 'Theme',
    selectLanguage: 'Select Language:',
    language: 'Language:',
    closeSession: 'Close session',
    deleteRoutineMsgTitle: 'Delete routine',
    deleteRoutineMsgRoutine: 'Routine:',
    deleteDayMsgTitle: 'Delete day',
    deleteDayMsgDay: 'Day:',
    deleteExerciseMsgTitle: 'Delete exercise',
    deleteExerciseMsgExerciseNumber: 'Exercise number: ',
    deleteExerciseMsgDay: 'Day: ',

    // Navigation
    previous: 'Previous',
    next: 'Next',

    // Actions
    cancel: 'Cancel',
    accept: 'Accept',
    select: 'Select',
    create: 'Create',
    search: 'Search',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    clear: 'Clear',

    // Screens
    home: 'Home',
    workout: 'Workout',
    sessions: 'Sessions',
    routines: 'Routines',
    favorites: 'Favorites',
    all: 'All',
    configuration: 'Configuration',

    routineName: 'Routine name',

    visualize: 'Visualize',
    analyze: 'Analyze',
    target: 'Target',
    targetedMuscles: 'Targeted muscles',

    welcomeMessage: 'Welcome to FitLab!',
    homeScreen: 'Home',
    aboutScreen: 'About',

    loading: 'Loading...',
    loadingTable: 'Loading table...',
    zones: 'Zones',
    muscles: 'Muscles',
    mainMuscles: 'Main muscles',
    secondaryMuscles: 'Secondary muscles',
    equipment: 'Equipment',

    day: 'Day',
    days: 'Days',
    sessions: 'Sessions',
    minutes: 'Minutes',
    seconds: 'Seconds',
    time: 'Time',
    rest: 'Rest',
    wasted: 'Wasted',
    weight: 'Weight',
    rir: 'RIR',
    total: 'Total',

    // Sessions
    workoutSessions: 'Workout sessions',
    sessionTotalTime: 'Time',
    sessionRestTime: 'Rest',
    sessionWastedTime: 'Wasted',
    sessionTotalWeight: 'Total weight',

    // Table headers
    name: 'Name',
    exercises: 'Exercises',
    exercise: 'Exercise',
    sets: 'Sets',
    repetitions: 'Repetitions',
    reps: 'Reps',
    frequency: 'Frequency',
    effectiveReps: 'Effective reps',
    intensity: 'Intensity',
    routineAnalyticsHeaders: ['Name', 'Exercises', 'Sets', 'Reps', 'Effective reps', 'Frequency', 'Intensity'],
    duration: 'Duration',
    durationShort: 'Dur.',
    restShort: 'Rest',
    effort: 'Effort',
    weightType: 'Weight type',
    breakdown: 'Breakdown',
    applyToAll: 'Apply to all',

    // // Body zones
    // 'Upper Legs': 'Upper Legs',
    // 'Lower Legs': 'Lower Legs',
    // 'Chest': 'Chest',
    // 'Back': 'Back',
    // 'Shoulders': 'Shoulders',
    // 'Biceps': 'Biceps',
    // 'Triceps': 'Triceps',
    // 'Abs': 'Abs',
    // 'Forearms': 'Forearms',
    // 'Calves': 'Calves',
    // 'Glutes': 'Glutes',
    // 'Hamstrings': 'Hamstrings',
    // 'Quadriceps': 'Quadriceps',
    // 'Trapezius': 'Trapezius',
    // 'Latissimus Dorsi': 'Latissimus Dorsi',
    // 'Deltoids': 'Deltoids',
    // 'Full': 'Full',
    
    bodyZones: ['Upper Legs', 'Lower Legs', 'Chest', 'Back', 'Shoulders', 'Biceps', 'Tricep', 'Abs', 'Forearms', 'Glutes'],

    musclesList: ['Quadriceps', 'Rectus femoris', 'Vastus internus', 'Vastus externus', 'Vastus medialis', 'Adductors', 'Sartorius', 'Abductors',
                'Hamstrings', 'Semimembranosus', 'Semitendinosus', 'Biceps femoris',
                'Calves', 'Tibialis anterior', 'Gastrocnemius', 'Soleus', 'Gastrocnemius',
                'Glutes', 'Gluteus maximus', 'Gluteus medius', 'Gluteus minimus',
                'Abs', 'Rectus abdominis', 'Obliques', 'Transversus abdominis',
                'Pectoral', 'Upper pectoral', 'Lower pectoral', 'Inner pectoral',
                'Lats', 'Serratus anterior', 'Upper lats', 'Lower lats', 'Trapezius', 'Erector spinae', 'Serratus anterior',
                'Delts', 'Front delts', 'Side delts', 'Rear delts',
                'Biceps', 'Biceps brachii', 'Long biceps brachii', 'Short biceps brachii',
                'Triceps', 'Triceps brachii', 'Long triceps brachii', 'Lateral triceps brachii', 'Medial triceps brachii',
                'Forearms'],

    equipmentList: ['Barbell', 'Dumbbell', 'Bench', 'Bodyweight', 'Cable', 'Machine', 'Kettlebell', 'Elastic band', 'Other'],

    'Lower Back': 'Lower Back',
    'Traps': 'Traps',
    'Lats': 'Lats',
    'Inner Chest': 'Inner Chest',
    'Upper Chest': 'Upper Chest',
    'Lower Chest': 'Lower Chest',
    'Quads': 'Quads',
    'Delts': 'Deltoids',

    'Lower Abs': 'Lower Abs',
    'Upper Back': 'Upper Back',


    // Calendar
    monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
    monthNamesShort: ['Jan.','Feb.','Mar.','Apr.','May','Jun.','Jul.','Aug.','Sep.','Oct.','Nov.','Dec.'],
    dayNames: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
    dayNamesShort: ['Mon','Tue','Wed','Thu','Fri','Sat', 'Sun'],
    today: 'Today',
    firstDay: 7,
  },
  es: {
    login: 'Iniciar sesión',
    user: 'Usuario',
    password: 'Contraseña',
    rememberMe: 'Recuérdame',
    loginError: 'Usuario o contraseña incorrectos',
    email: 'Email',
    theme: 'Tema',
    selectLanguage: 'Selecciona Idioma:',
    language: 'Idioma:',
    closeSession: 'Cerrar sesión',
    deleteRoutineMsgTitle: 'Eliminar rutina',
    deleteRoutineMsgRoutine: 'Rutina:',
    deleteDayMsgTitle: 'Eliminar día',
    deleteDayMsgDay: 'Día:',
    deleteExerciseMsgTitle: 'Eliminar ejercicio',
    deleteExerciseMsgExerciseNumber: 'Número de ejercicio:',
    deleteExerciseMsgDay: 'Del día:',


    // Navigation
    previous: 'Anterior',
    next: 'Siguiente',

    // Actions
    cancel: 'Cancelar',
    accept: 'Aceptar',
    select: 'Seleccionar',
    create: 'Crear',
    search: 'Buscar',
    save: 'Guardar',
    edit: 'Editar',
    delete: 'Eliminar',
    clear: 'Limpiar',

    // Screens
    home: 'Inicio',
    workout: 'Entreno',
    sessions: 'Sesiones',
    routines: 'Rutinas',
    favorites: 'Favoritos',
    all: 'Todo',
    configuration: 'Configuración',

    routineName: 'Nombre de la rutina',

    visualize: 'Visualizar',
    analyze: 'Analizar',
    target: 'Objetivo',
    targetedMuscles: 'Músculos objetivo',

    welcomeMessage: '¡Bienvenido a FitLab!',
    homeScreen: 'Inicio',
    aboutScreen: 'Acerca de',

    loading: 'Cargando...',
    loadingTable: 'Cargando tabla...',
    zones: 'Zonas',
    muscles: 'Músculos',
    mainMuscles: 'Músculos principales',
    secondaryMuscles: 'Músculos secundarios',
    equipment: 'Equipo',

    day: 'Día',
    days: 'Días',
    sessions: 'Sesiones',
    minutes: 'Minutos',
    seconds: 'Segundos',
    time: 'Tiempo',
    rest: 'Descanso',
    wasted: 'Perd',
    weight: 'Peso',
    rir: 'RIR',
    total: 'Total',

    // Sessions
    workoutSessions: 'Sesiones de entrenamiento',
    sessionTotalTime: 'Tiempo total',
    sessionRestTime: 'Descanso',
    sessionWastedTime: 'Tiempo perdido',
    sessionTotalWeight: 'Peso total',

    // Table headers
    name: 'Nombre',
    exercises: 'Ejercicios',
    exercise: 'Ejercicio',
    sets: 'Series',
    repetitions: 'Repeticiones',
    reps: 'Reps',
    frequency: 'Frecuencia',
    effectiveReps: 'Repeticiones efectivas',
    intensity: 'Intensidad',
    routineAnalyticsHeaders: ['Nombre', 'Ejercicios', 'Series', 'Reps', 'Reps effectivas', 'Frec', 'Intens'],
    duration: 'Duración',
    durationShort: 'Dur.',
    restShort: 'Desc.',
    effort: 'Esfuerzo',
    weightType: 'Tipo de peso',
    breakdown: 'Desglose',
    applyToAll: 'Aplicar a todos',

    // // Body zones
    // 'Upper Legs': 'Muslos',
    // 'Lower Legs': 'Pantorrillas',
    // 'Chest': 'Pecho',
    // 'Back': 'Espalda',
    // 'Shoulders': 'Hombros',
    // 'Biceps': 'Bíceps',
    // 'Triceps': 'Tríceps',
    // 'Abs': 'Abdominales',
    // 'Forearms': 'Antebrazos',
    // 'Calves': 'Pantorrillas',
    // 'Glutes': 'Glúteos',
    // 'Hamstrings': 'Isquiosurales',
    // 'Quadriceps': 'Cuádriceps',
    // 'Trapezius': 'Trapecio',
    // 'Latissimus Dorsi': 'Dorsal ancho',
    // 'Deltoids': 'Deltoides',
    // 'Full': 'Completo',

    bodyZones: ['Muslos', 'Pantorrillas', 'Pecho', 'Espalda', 'Hombros', 'Bíceps',
                'Tríceps', 'Abdominales', 'Antebrazos', 'Glúteos'],
    musclesList: ['Cuádriceps', 'Recto anterior', 'Vasto interno', 'Vasto externo', 'Vasto medio', 'Aductores', 'Sartorio', 'Abductores',
                'Isquiosurales', 'Semimembranoso', 'Semitendinoso', 'Bíceps femoral',
                'Pantorrillas', 'Tibial anterior', 'Gemelos', 'Sóleo', 'Gastrocnemio',
                'Glúteos', 'Glúteo mayor', 'Glúteo medio', 'Glúteo menor',
                'Abdominales', 'Recto abdominal', 'Oblicuos', 'Transverso abdominal',
                'Pectoral', 'Pectoral superior', 'Pectoral inferior', 'Pectoral interno',
                'Dorsal ancho', 'Serato mayor', 'Dorsal superior', 'Dorsal inferior', 'Trapecio', 'Erectores espinales', 'Serrato anterior',
                'Deltoides', 'Deltoides frontal', 'Deltoides lateral', 'Deltoides posterior',
                'Bíceps', 'Bíceps braquial', 'Bíceps braquial largo', 'Bíceps braquial corto',
                'Tríceps', 'Tríceps braquial', 'Tríceps braquial largo', 'Tríceps braquial lateral', 'Tríceps braquial medial',
                'Antebrazos'],
                
    equipmentList: ['Barra', 'Mancuerna', 'Banca', 'Peso corporal', 'Cable', 'Máquina', 'Kettlebell', 'Banda elástica', 'Otro'],

    'Lower Back': 'Espalda baja',
    'Traps': 'Trapecio',
    'Lats': 'Dorsal ancho',
    'Inner Chest': 'Pectoral interno',
    'Upper Chest': 'Pectoral superior',
    'Lower Chest': 'Pectoral inferior',
    'Quads': 'Cuádriceps',
    'Delts': 'Deltoides',

    'Lower Abs': 'Abd inferiores',
    'Upper Back': 'Espalda superior',

    // Calendar
    monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre',
    'Octubre','Noviembre','Diciembre'],
    monthNamesShort: ['Ene.','Feb.','Mar.','Abr.','May.','Jun.','Jul.','Ago.','Sep.','Oct.','Nov.','Dic.'],
    dayNames: ['Lunes','Martes','Miércoles','Jueves','Viernes','Sábado', 'Domingo'],
    dayNamesShort: ['Lun','Mar','Mié','Jue','Vie','Sáb', 'Dom'],
    today: 'Hoy\'hoy',
    firstDay: 1,
  },
};

